<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Smart Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../static/images/favicon.ico">
        <!--  Jquery Plugin  -->
        <!-- <link href="../static/plugins/spinkit/spinkit.css" rel="stylesheet" /> -->

        <link href="../static/css/example.css" media="screen" rel="stylesheet" type="text/css" />
    		<link href="../static/resources/jquery.selectareas.css" media="screen" rel="stylesheet" type="text/css" />
    		<script src="../static/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    		<script src="../static/js/jquery.selectareas.js" type="text/javascript"></script>

        <!-- Bootstrap fileupload css -->
        <link href="../static/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" />
        <!-- App css -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" />

        <link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
        <link href="_css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="_scripts/main.js"></script>

        <style>
#loading{
  background-color: #02c0ce;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}
#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
  }
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 150px;
  margin-top: -25px;
  margin-left: -75px;

}
.object{
  width: 8px;
  height: 50px;
  margin-right:5px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite;
  animation: animate 1s infinite;
  float: left;
  }

.object:last-child {
  margin-right: 0px;
  }

.object:nth-child(10){
  -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
.object:nth-child(9){
  -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
.object:nth-child(8){
  -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
.object:nth-child(7){
  -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
.object:nth-child(6){
  -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
.object:nth-child(5){
  -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
.object:nth-child(4){
  -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
.object:nth-child(3){
  -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
.object:nth-child(2){
  -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }



@-webkit-keyframes animate {

  50% {
  -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    }



}

@keyframes animate {
  50% {
  -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    }


}




</style>

        <!-- <script src="../static/js/modernizr.min.js"></script> -->

        <script type="text/javascript">
    			$(document).ready(function () {
    				$('img#example').selectAreas({
    					minSize: [10, 10],
    					onChanged: debugQtyAreas,
    					width: 500,
    					areas: [
    						{
    							x: 10,
    							y: 20,
    							width: 60,
    							height: 100,
    						}
    					]
    				});
    				$('#btnView').click(function () {
    					var areas = $('img#example').selectAreas('areas');
    					displayAreas(areas);
    				});
    				$('#btnViewRel').click(function () {
    					var areas = $('img#example').selectAreas('relativeAreas');
              var imagename = $("#example").attr("src");
    					displayAreas(areas, imagename);
    				});
    				$('#btnReset').click(function () {
    					output("reset")
    					$('img#example').selectAreas('reset');
    				});
    				$('#btnDestroy').click(function () {
    					$('img#example').selectAreas('destroy');

    					output("destroyed")
    					$('.actionOn').attr("disabled", "disabled");
    					$('.actionOff').removeAttr("disabled")
    				});
    				$('#btnCreate').attr("disabled", "disabled").click(function () {
    					$('img#example').selectAreas({
    						minSize: [10, 10],
    						onChanged : debugQtyAreas,
    						width: 500,
    					});

    					output("created")
    					$('.actionOff').attr("disabled", "disabled");
    					$('.actionOn').removeAttr("disabled")
    				});
    				$('#btnNew').click(function () {
    					var areaOptions = {
    						x: Math.floor((Math.random() * 200)),
    						y: Math.floor((Math.random() * 200)),
    						width: Math.floor((Math.random() * 100)) + 50,
    						height: Math.floor((Math.random() * 100)) + 20,
    					};
    					output("Add a new area: " + areaToString(areaOptions))
    					$('img#example').selectAreas('add', areaOptions);
    				});
    				$('#btnNews').click(function () {
    					var areaOption1 = {
    						x: Math.floor((Math.random() * 200)),
    						y: Math.floor((Math.random() * 200)),
    						width: Math.floor((Math.random() * 100)) + 50,
    						height: Math.floor((Math.random() * 100)) + 20,
    					}, areaOption2 = {
    						x: areaOption1.x + areaOption1.width + 10,
    						y: areaOption1.y + areaOption1.height - 20,
    						width: 50,
    						height: 20,
    					};
    					output("Add a new area: " + areaToString(areaOption1) + " and " + areaToString(areaOption2))
    					$('img#example').selectAreas('add', [areaOption1, areaOption2]);
    				});
    			});

    			var selectionExists;

    			function areaToString (area) {
    				return (typeof area.id === "undefined" ? "" : "") + '[' + area.x + ',' + area.y  + ',' + area.width + ',' + area.height + '],'
    			}

    			function output (text) {
    				$('#output').html(text);
    			}

    			// Log the quantity of selections
    			function debugQtyAreas (event, id, areas) {
    				console.log(areas.length + " areas", arguments);
    			};

    			// Display areas coordinates in a div
    			function displayAreas (areas, imagename) {
            var text = "";
    				$.each(areas, function (id, area) {
    					text += areaToString(area);
    				});

          // $.post(
          //     "/tesseract",
          //     { coordinates: text }
          //  ).done(function (reply) {
          //
          //  });
          $('#coordinates').attr('value', text);
          $('#sendtorender').click()
    				output(text);
    			};

    		</script>

    </head>

    <body>
      <div id="loading">
      <div id="loading-center">
      <div id="loading-center-absolute">
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      </div>
      </div>
      </div>


        <!-- Navigation Bar-->
        <header id="topnav">

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-layers"></i>Template</a>
                            </li>

                            <li class="has-submenu">
                                <a href="filled.html"><i class="icon-briefcase"></i>Recognition</a>
                            </li>

                            <li class="has-submenu">
                                <a href="forms.html"><i class="icon-fire"></i>Forms</a>
                            </li>

                            <li class="has-submenu">
                                <a href="database.html"><i class="icon-docs"></i>Database</a>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->

        <div id="wrapper">
    			<div class="image-decorator">
    				<img alt="Image principale" id="example" src={{name}}/>
    			</div>
    			<table>
    				<tr>
    					<td class="actions">
    						<!-- <input type="button" id="btnView" value="Display areas" class="actionOn" /> -->

    						<input type="button" id="btnViewRel" class="btn btn-custom btn-file" value="Display relative" class="actionOn" />

    						<!-- <input type="button" id="btnNew" value="Add New" class="actionOn" />
    						<input type="button" id="btnNews" value="Add 2 New" class="actionOn" />
    						<input type="button" id="btnReset" value="Reset" class="actionOn" />
    						<input type="button" id="btnDestroy" value="Destroy" class="actionOn" />
    						<input type="button" id="btnCreate" value="Create" class="actionOff" /> -->
    					</td>
    					<td>
    						<div id="output" class='output'> </div>
    					</td>
    				</tr>
    			</table>
          <form action="/tesseract" method="POST" style="display: none">
            <input type="text" id = "imagename" name = "imagename" value={{name}}/>
            <input type="text" id = "coordinates" name = "coordinates" value=""/>
            <button type="submit" id="sendtorender" name="button"></button>
          </form>
    		</div>


        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2018 © Highdmin. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->

        <!-- jQuery  -->
          <!-- <script src="../static/js/jquery.min.js"></script> -->
          <script src="../static/js/popper.min.js"></script>
          <script src="../static/js/bootstrap.min.js"></script>
          <script src="../static/js/waves.js"></script>
          <script src="../static/js/jquery.slimscroll.js"></script>

          <!-- Bootstrap fileupload js -->
          <!-- <script src="../static/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script> -->
          <!-- App js -->
          <script src="../static/js/jquery.core.js"></script>
          <script src="../static/js/jquery.app.js"></script>

    </body>
</html>
