<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Smart Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../static/images/favicon.ico">

        <!-- Bootstrap fileupload css -->
        <link href="../static/plugins/spinkit/spinkit.css" rel="stylesheet" />

        <link href="../static/plugins/bootstrap-fileupload/bootstrap-fileupload.css" rel="stylesheet" />
        <link href="../static/plugins/dropzone/dropzone.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" />

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
        <link href="_css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="_scripts/main.js"></script>
        <style>
#loading{
  background-color: #02c0ce;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
}
#loading-center{
  width: 100%;
  height: 100%;
  position: relative;
  }
#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 150px;
  margin-top: -25px;
  margin-left: -75px;

}
.object{
  width: 8px;
  height: 50px;
  margin-right:5px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite;
  animation: animate 1s infinite;
  float: left;
  }

.object:last-child {
  margin-right: 0px;
  }

.object:nth-child(10){
  -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
.object:nth-child(9){
  -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
  }
.object:nth-child(8){
  -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
  }
.object:nth-child(7){
  -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
.object:nth-child(6){
  -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
  }
.object:nth-child(5){
  -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
  }
.object:nth-child(4){
  -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
.object:nth-child(3){
  -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
  }
.object:nth-child(2){
  -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
  }



@-webkit-keyframes animate {

  50% {
  -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

    }



}

@keyframes animate {
  50% {
  -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    }


}




</style>


        <!-- <script src="../static/js/modernizr.min.js"></script> -->
        <style>
        .check
        {
          opacity:0.5;
          color:#996;
        }
        .box{
          margin-bottom:5px;
        }
        </style>
        <script>
        $(document).ready(function(e){
        $('.img-check').click(function(e) {
              $('.img-check').not(this).removeClass('check')
              .siblings('input').prop('checked',false);
            $(this).addClass('check')
                  .siblings('input').prop('checked',true);
                  var objs = $(this).attr('src');
                  $('#checked-item').attr('value',objs);
          });
        });
        </script>

    </head>

    <body>
      <div id="loading">
      <div id="loading-center">
      <div id="loading-center-absolute">
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      </div>
      </div>
      </div>
        <!-- Navigation Bar-->
        <header id="topnav">

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-layers"></i>Template</a>
                            </li>

                            <li class="has-submenu">
                                <a href="filled.html"><i class="icon-briefcase"></i>Recognition</a>
                            </li>

                            <li class="has-submenu">
                                <a href="forms.html"><i class="icon-fire"></i>Forms</a>
                            </li>

                            <li class="has-submenu">
                                <a href="database.html"><i class="icon-docs"></i>Database</a>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->
        <div class="wrapper">
              <div class="container-fluid">
              <div class="row">
		<!-- <form method="get"> -->
		<div class="form-group">
      {% for imagename in images %}
		<div class="col-md-2 box">
      <label class="btn btn-primary">
        <img src={{imagename}} alt="..." class="img-thumbnail img-check">
      <input type="radio" name="chk1" id="item4" value="val1" class="hidden" autocomplete="off">
    </label>
  </div>
    {% endfor %}
    </div>
		<div class="clearfix"></div>
		<!-- </form> -->
	</div>
          </div>
        </div>

            <div class="wrapper">
                  <div class="container-fluid">
                  <div class="row">
                          <div class="col-12">
                              <div class="card-box">
                                  <h4 class="header-title m-b-30">Upload HandWritten PDF</h4>

                                  <div class="row">
                                    <form action="/ocr" method="POST" enctype=multipart/form-data class="form-horizontal ">
                                        <div class="form-group row">
                                            <div class="col-12">
                                                <div class="fileupload fileupload-new" data-provides="fileupload">
                                                    <!-- <div class="fileupload-new thumbnail">
                                                        <img src="../static/images/small/img-1.jpg" alt="image" />
                                                    </div> -->
                                                    <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 300px; max-height: 400px;"></div>
                                                    <div>
                                                        <button type="button" class="btn btn-custom btn-file">
                                                            <span class="fileupload-new"><i class="fa fa-paper-clip"></i> Select image</span>
                                                            <span class="fileupload-exists"><i class="fa fa-undo"></i> Change</span>
                                                            <input type="file" class="btn-light" accept=".pdf" name="pdf"/>
                                                            <input name="imagename" type="hidden" value="" id="checked-item" />
                                                        </button>
                                                        <button type="Submit" class="btn btn-custom btn-file">Submit
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                              </div>
                          </div><!-- end col -->
                      </div>
                      <!-- end row -->
                  </div> <!-- end container -->
              </div>
            </div>
              <!-- end wrapper -->





        <!-- jQuery  -->
          <!-- <script src="../static/js/jquery.min.js"></script> -->
          <!-- <script src="../static/js/popper.min.js"></script> -->
          <script src="../static/js/bootstrap.min.js"></script>
          <script src="../static/js/waves.js"></script>
          <script src="../static/js/jquery.slimscroll.js"></script>


          <!-- Bootstrap fileupload js -->
          <script src="../static/plugins/bootstrap-fileupload/bootstrap-fileupload.js"></script>
          <script src="../static/plugins/dropzone/dropzone.js"></script>

          <!-- App js -->
          <script src="../static/js/jquery.core.js"></script>
          <script src="../static/js/jquery.app.js"></script>

    </body>
</html>
