<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Smart Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="../static/plugins/spinkit/spinkit.css" rel="stylesheet" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="../static/images/favicon.ico">
        <link href="../static/plugins/bootstrap-xeditable/css/bootstrap-editable.css" rel="stylesheet" />
        <!-- App css -->
        <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="../static/css/style.css" rel="stylesheet" type="text/css" />

        <script src="../static/js/modernizr.min.js"></script>
        <link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
        <link href="_css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="_scripts/main.js"></script>

        <style>
#loading{
	background-color: #02c0ce;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 50px;
	width: 150px;
	margin-top: -25px;
	margin-left: -75px;

}
.object{
	width: 8px;
	height: 50px;
	margin-right:5px;
	background-color: #FFF;
	-webkit-animation: animate 1s infinite;
	animation: animate 1s infinite;
	float: left;
	}

.object:last-child {
	margin-right: 0px;
	}

.object:nth-child(10){
	-webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
	}
.object:nth-child(9){
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
	}
.object:nth-child(8){
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
	}
.object:nth-child(7){
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
	}
.object:nth-child(6){
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
	}
.object:nth-child(5){
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}
.object:nth-child(4){
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
	}
.object:nth-child(3){
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
	}
.object:nth-child(2){
	-webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
	}



@-webkit-keyframes animate {

  50% {
	-ms-transform: scaleY(0);
   	-webkit-transform: scaleY(0);
    transform: scaleY(0);

	  }



}

@keyframes animate {
  50% {
	-ms-transform: scaleY(0);
   	-webkit-transform: scaleY(0);
    transform: scaleY(0);
	  }


}




</style>

    </head>

    <body>
      <div id="loading">
      <div id="loading-center">
      <div id="loading-center-absolute">
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      <div class="object"></div>
      </div>
      </div>
      </div>

        <!-- Navigation Bar-->
        <header id="topnav">

            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-speedometer"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="index.html"><i class="icon-layers"></i>Template</a>
                            </li>

                            <li class="has-submenu">
                                <a href="filled.html"><i class="icon-briefcase"></i>Recognition</a>
                            </li>

                            <li class="has-submenu">
                                <a href="forms.html"><i class="icon-fire"></i>Forms</a>
                            </li>

                            <li class="has-submenu">
                                <a href="database.html"><i class="icon-docs"></i>Database</a>
                            </li>
                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="accountbg" style="background: url('{{imagename}}');background-size: cover;"></div>

        <div class="wrapper-page account-page-full">
            <div class="card">
                <div class="card-block">
                    <div class="account-box">
                        <div class="card-box p-5">
                            <div class="text-center">
                                 <div class="card-box">

                            <p class="text-muted font-14 m-b-30">
                            </p>



                           <form action="/saveformvalues" method="POST">
                                    {% set counter = formvalues|length %}
                                   {% for i, key, value in formvalues %}
                                   <div class="form-group">
                                   <label id = {{i}} >{{key}}</label>
                                   <input type="hidden" name={{i}} value = {{key}}>
                                   <input type="text" value="{{value}}" name={{i + "values"}} maxlength="100">
                                   </div>
                                   {% endfor %}
                                   <input type="hidden" name="counter" value={{counter}} class="form-control">
                                   <button type="submit" class="btn btn-primary">Submit</button>
                           </form>
                       </div> <!-- end card-box -->


                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>







        <!-- Footer -->
        <!-- <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        2018 © Highdmin. - Coderthemes.com
                    </div>
                </div>
            </div>
        </footer> -->
        <!-- End Footer -->


        <!-- jQuery  -->
        <script src="../static/js/jquery.min.js"></script>
        <script src="../static/js/popper.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
        <script src="../static/js/waves.js"></script>
        <script src="../static/js/jquery.slimscroll.js"></script>
        <!-- App js -->
        <script src="../static/js/jquery.core.js"></script>
        <script src="../static/js/jquery.app.js"></script>

    </body>
</html>
